/* Large devices (laptops/desktops, 1300px and up) */
@media only screen and (min-width: 1300px) {
    main {
        max-width: 1600px;
        margin: auto;
    }

    .search-container .input-group {
        width: 350px;
    }

    .pt-table .pt-element-desc h2 {
        font-size: 1.8rem;
    }

    .pt-table .pt-element-desc p {
        font-size: 1rem;
    }

    .pt-table {
        column-gap: 5px;
    }

    .pt-table .pt-element {
        width: auto;
    }

    .pt-element.pt-key {
        width: auto;
        height: auto;
    }

    .pt-element .key-title {
        top: 10px;
    }
}

/* tab and Laptop devices ( 768px and up) */
@media only screen and (min-width: 768px) and (max-width: 1199px) {
    .pt-filter-hide {
        margin: 5px 0 0 105px;
    }

    .pt-table {
        width: calc(100%-2%);
        gap: .25rem;
        grid-template-rows: 78px 78px 78px 78px 78px 78px 78px 30px 78px 78px;
    }

    .pt-table .pt-element {
        width: auto;
        height: 75px;
    }

    .atm-name {
        display: none;
    }

    .pt-element.pt-key {
        height: auto;
    }

    .pt-element .key-title {
        display: none;
    }

    .pt-table .pt-element-desc h2 {
        font-size: 1.5rem;
    }

    .pt-table .pt-element-desc p {
        font-size: .7rem;
        margin-bottom: 20px;
    }

    .search-container #heading {
        font-size: calc(1.5rem + 1vmin);
    }
}

@media only screen and (min-width: 601px) and (max-width: 767px) {
    .pt-filter-hide {
        margin: 5px 0 0 105px;
    }

    .search-container {

        & #heading {
            font-size: calc(1.2rem + 1vmin);
        }
    }

    .pt-table {
        width: calc(100%-2%);
        gap: 1.5px;
        grid-template-rows: 63px 63px 63px 63px 63px 63px 63px 20px 63px 63px;
    }

    .pt-table .pt-element {
        width: auto;
        height: 60px;
    }

    .atm-no {
        font-size: 12px;
        font-weight: 600;
    }

    .atm-symbol {
        font-size: 16px;
        font-weight: 600;
    }

    .atm-name {
        display: none;
    }

    .pt-element.pt-key {
        height: auto;
    }

    .pt-element .key-title {
        display: none;
    }

    .pt-table .pt-element-desc h2 {
        font-size: 1.2rem;
    }

    .pt-table .pt-element-desc p {
        font-size: .5rem;
        margin-bottom: 20px;
    }
}

/* mobile devices (600px and up) */
@media only screen and (min-width: 300px) and (max-width: 600px) {
    main {
        overflow-x: scroll;
    }

    .pt-table {
        width: calc(100%-20%);
        gap: 1.5px;
        grid-template-rows: 43px 43px 43px 43px 43px 43px 43px 20px 43px 43px;
    }

    .pt-table .pt-element {
        width: auto;
        height: 40px;
    }

    .atm-no {
        font-size: 10px;
        font-weight: 600;
    }

    .atm-symbol {
        font-size: 14px;
        font-weight: 600;
    }

    .atm-name {
        display: none;
    }

    .pt-element.pt-key {
        height: auto;
    }

    .pt-element .key-title {
        display: none;
    }

    .pt-table .pt-element-desc {
        display: none !important;
    }

    .search-container {
        flex-direction: column;

        #heading {
            font-size: calc(1.2rem + 1vmin);
        }

        .input-group {
            width: 280px !important;
            background-color: red;
            margin-top: 15px;
        }
    }

    nav {
        position: relative;
    }

    .filter {
        margin-right: 15px;
        font-size: medium;

        img {
            width: 20px;
        }
    }

    .pt-filters {
        button {
            padding-left: 0px;
            padding-right: 0px;
            width: 80px;

            &::after {
                display: none !important;
            }
        }
    }

    .pt-filter-hide {
        margin: 5px 0 0 85px;
    }

    #pt-reset {
        position: absolute;
        margin: 0;
        top: 80px;
    }

    .modal-container {
        display: flex;
        flex-direction: column;
    }

    .element-image-container {
        width: 350px;
        height: 350px;
        border-radius: 10px;
    }

    .search-container #heading {

        & .input-group {
            width: 300px;
            margin-top: 15px;
        }
    }
}